<!DOCTYPE html>
<!--
To jest komentarz
-->
<html>
    <!-- html jest To jest główna sekcja html -->
    <head>
        <!-- To jest nagłówek witryny 
        Tu znajduje się opis witryny, słowa kluczowe, kodowanie strony, style
        -->
        <title>Tytuł naszej strony WWW</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: rgba(147, 19, 216, 0.5);
                height: 100%;
                margin:0px;
            }
            html {
                background: rgba(147, 19, 216, 0.0) url(https://www.google.pl/logos/doodles/2016/teachers-day-2016-poland-4871859734577152-hp.gif) no-repeat center center / 100% auto;
                height: 100%;
            }
            
            div {
                background-color: rgba(147, 19, 0, 0.5);
                width: 100px;
                height: 30px;
            }
            div.naszelement
            {
                
                color: orange;
                border: 0px solid #000;  /* to jest ramka*/
                border-radius: 10px 15px 18px 20px;
                box-shadow: 1px 1px 5px #000; 
            }
            
        </style>
        
    </head>
    <body>
        <!-- 
        Sekcja BODY
        Tu znajduje się cała treść, którą wyświetla nam przeglądarka 
        -->
        <div class="naszelement">Nasza treść</div>
        <div>Nasza treść</div>
        <p class="naszelement">Nasza treść</p>
        <div style="color: green;">Nasza treść</div>
    </body>
</html>
